# email-service

./: .gitignore  README.md  pom.xml
email-server/: pom.xml
email-server/src/main/java/com/siteminder/webmail/: ApplicationConfig.java
email-server/src/main/java/com/siteminder/webmail/client/: MailGunRestClient.java  SendGridRestClient.java
email-server/src/main/java/com/siteminder/webmail/controller/: EmailController.java  EmailControllerAdvice.java
email-server/src/main/java/com/siteminder/webmail/model/: EmailForm.java  EmailModel.java  ResponseCode.java  SendMailResponse.java
email-server/src/main/java/com/siteminder/webmail/model/mailgun/: MailGunResponseBody.java
email-server/src/main/java/com/siteminder/webmail/model/sendgrid/: Content.java  Email.java  Mail.java  Personalization.java
email-server/src/main/java/com/siteminder/webmail/model/validator/: EmailListConstraint.java  EmailListValidator.java
email-server/src/main/java/com/siteminder/webmail/service/: EmailService.java
email-server/src/main/resources/: application.yml
email-server/src/test/java/com/siteminder/webmail/: TestBase.java
email-server/src/test/java/com/siteminder/webmail/client/: MailGunRestClientTest.java  SendGridRestClientTest.java
email-server/src/test/java/com/siteminder/webmail/controller/: EmailControllerTest.java
email-server/src/test/java/com/siteminder/webmail/service/: EmailServiceTest.java
email-server/src/test/resources/: application.yml
email-web/: .eslintrc.js  README.md  index.html  package.json  pom.xml
email-web/src/: App.vue  main.js
email-web/src/components/: EmailListInput.vue  EmailSender.vue
email-web/src/css/: custom.css
email-web/src/router/: index.js
email-web/test/unit/specs/: EmailListInput.spec.js  EmailSender.spec.js
